CASE	Story	BayWidth	FloorArea (sqft)	Occupancy
1	1	20		10000			OFFICE (100%)
2	1	30		22500	
3	1	40		40000	
4	5	20		10000	
5	5	30		22500	
6	5	40		40000	
7	9	20		10000	
8	9	30		22500	
9	9	40		40000	
10	14	20		10000	
11	14	30		22500	
12	14	40		40000	
13	19	20		10000	
14	19	30		22500	
15	19	40		40000	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Floor_level_components are common (have same quantities) on each floor for a given FloorArea (3 cases,i.e., 10000,22500 & 40000). 
Thus, components which are common at each floor for a given FloorArea are assesmbled in 3 excel files as mentioned below:

Components_quantities_Floor_area_case1
Components_quantities_Floor_area_case2
Components_quantities_Floor_area_case3

However, there are 5 components whose quantities are different for different buildings (CASE 1 to 15).
