################################################ Structural Components ###############################################################################################################################################################
Component 1  	1031.011b  	Steel columnbase, column223kg=m< W		
Component 2	1031.021b	Weldedcolumnsplices, column 223kg=m<W		
Component 3			Post-NorthridgeRBSconnection, one-sidedbeam≥W30		
Component 4			Post-NorthridgeRBSconnection, two-sidedbeam≥W30		
Component 5	B1031.001	Bolted shear tab gravityconnection		
Component 6			Corrugated slab

######################################### NonStructural Drift Sensitive Components ##########################################################################################################################################################
Component 1	B2022.001    (30 SF OR 2.79 m2)  Curtain Walls 
Component 2	C1011.001a   (100 LF OR 30.48 m)  Wall Partition Wall Partition, Type: Gypsum with metal studs, Full Height, Fixed Below, Fixed Above
Component 3	C3011.001a   (100 LF OR 30.48 m)  Wall Partition Wall Partition, Type: Gypsum + Wallpaper, Full Height, Fixed Below, Fixed Above
Component 4	C2011.001a   (1 EACH)  Prefabricated steel stair

######################################### NonStructural Acceleration Sensitive Components ##########################################################################################################################################################

************************************************ Floor Level Components ************************************************************************************************************************************************************************************************

Component 1	B3011.011    (100 SF OR 9.29 m2)    Concrete tile roof, tiles secured and compliant with UBC94
Component 2	C3027.001    (100 SF OR 9.29 m2)    Raised Access Floor, non seismically rated.
Component 3	C3032.001a   (250 SF OR 23.23 m2)   Suspended Ceiling, SDC A,B,C, Area (A): A < 250, Vert support only
Component 4	D2021.011a   (1000 LF OR 304.8 m)   Cold or Hot Potable  - Small Diameter Threaded Steel - (2.5 inches in diameter or less), SDC A or B, PIPING FRAGILITY
Component 5	D3041.012a   (1000 LF OR 304.8 m)   HVAC Galvanized Sheet Metal Ducting -  6 sq. ft cross sectional area or greater, SDC A or B
Component 6	D3041.011a   (1000 LF OR 304.8 m)   HVAC Galvanized Sheet Metal Ducting less than 6 sq. ft in cross sectional area, SDC A or B
Component 7	D3041.031a   (10 EACH)              HVAC Drops / Diffusers in suspended ceilings - No independent safety wires, SDC A or B
Component 8	D3041.041a   (10 EACH)              Variable Air Volume (VAV) box with in-line coil, SDC A or B
Component 9	C3034.001    (1 EACH)               Independent Pendant Lighting - non seismic
Component 10	D4011.021a   (1000 LF OR 304.8 m)   Fire Sprinkler Water Piping - Horizontal Mains and Branches - Old Style Victaulic - Thin Wall Steel - No bracing, SDC A or B, PIPING FRAGILITY
Component 11	D4011.031a   (100 EACH)             Fire Sprinkler Drop Standard Threaded Steel - Dropping into unbraced lay-in tile SOFT ceiling - 6 ft. long drop maximum, SDC A or B
Component 12	D5012.021a   (1 EACH/ Costing is per unit and is based upon  225 Amp)               Low Voltage Switchgear - Capacity: 100 to <350 Amp - Unanchored equipment that is not vibration isolated - Equipment fragility only

************************************************ Building Level Components ************************************************************************************************************************************************************************************************

Component 13	D1014.011     (1 EACH)                                                   Traction Elevator – Applies to most California Installations 1976 or later, most western states installations 1982 or later and most other U.S installations 1998 or later.
Component 14	D3031.011a    (1 EACH/ Costing is per unit and is based upon 75 Ton/TN)        Chiller - Capacity: < 100 Ton - Unanchored equipment that is not vibration isolated - Equipment fragility only
Component 15	D3031.021a    (1 EACH/ Costing is per unit and is based upon 75 Ton /TN)       Cooling Tower - Capacity: < 100 Ton - Unanchored equipment that is not vibration isolated - Equipment fragility only
Component 16	D3052.011a    (1 EACH/ Costing is per unit and is based upon 4000 CFM /CF)     Air Handling Unit - Capacity: <5000 CFM - Unanchored equipment that is not vibration isolated - Equipment fragility only
Component 17	D5012.013a    (1 EACH)                                                    Motor Control Center - Capacity: all - Unanchored equipment that is not vibration isolated - Equipment fragility only
##########################################################################################################################################################################################################

